user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    resolver 127.0.0.11 ipv6=off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $upstream_addr [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 80 default_server;
        server_name localhost;

        root /app/public/;

        rewrite ^/wp-admin/?$ /wp-admin/index.php last;

        # subdir multi-site
        rewrite ^(/[^/]+)?(/wp-.*) $2 last;
        rewrite ^(/[^/]+)?(/.*\.php) $2 last;


        location / {
            try_files $uri @php;
        }

        # php for permalinks
        location @php {
            proxy_pass http://nginx-unit-php:80;
            proxy_set_header Host localhost:{{ .Env.EXPOSE_WEB_HTTP }};
        }

        # php direct
        location ~ \.php$ {
            try_files $uri =404;
            proxy_pass http://nginx-unit-php:81;
            proxy_set_header Host localhost:{{ .Env.EXPOSE_WEB_HTTP }};
        }

        # This should match upload_max_filesize in php.ini
        client_max_body_size 100m;
    }
}
