; we are using the files handler living in our efs disk by default
; this isn't optimal for performance, so if you heavily use sessions you need to
; add a redis instance and use that
session.save_handler = files

session.save_path = /shared/sessions
