;maximum time in seconds a script is allowed to run before it is terminated by the parser
max_execution_time = 600

; maximum simultaneous file uploads
max_file_uploads = 50

; max size of a single uploaded file
upload_max_filesize = 100M

;wordpress menu editing can hit this, when at default 1000
max_input_vars = 10000
