rewrite ^/wp-admin/?$ /wp-admin/index.php last;

# subdir multi-site
rewrite ^(/[^/]+)?(/wp-.*) $2 last;
rewrite ^(/[^/]+)?(/.*\.php) $2 last;


location / {
    try_files $uri @php;
}

# php for permalinks
location @php {
    proxy_pass http://nginx-unit-php:80;
    proxy_set_header Host $http_host;
}

# php direct
location ~ \.php$ {
    try_files $uri =404;
    proxy_pass http://nginx-unit-php:81;
    proxy_set_header Host $http_host;
}

client_max_body_size 100m;
